#conexion con mysql
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=mysql

#Para mostrar comandos utilizados en las solicitudes
spring.jpa.show-sql = true
#para formatear los comandos sql
spring.jpa.properties.hibernate.format_sql = true


#para personalizar propiedades en exceptions
server.error.include-stacktrace = never
